{
  "name": "find-article(s)-that-cite-2-others-(on-the-cites-of)",
  "version": "1.0.0",
  "description": "When reading an interesting publication, I often try to see if the idea(s) exposed in it have been further developed, combined with others, mentioned or acknowledged in other ones. Google Scholar allows finding which papers have cited it, but most of these are usually loosely related and not specific to the main topic of the article.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.1",
    "svelte": "^5.9.0",
    "vite": "^6.0.3"
  }
}
